; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define BuildType "debug"
;#define BuildType "release"

#define BuildDir = "C:\src\watermark\build-watermark-Desktop_Qt_5_8_0_MinGW_32bit-Debug"

#if BuildType == "debug"
  #define Suffix = "d"
#else    
  #define Suffix = ""
#endif


#define MyAppName "Водяной знак"
#define MyAppVersion "1.0"
#define MyAppPublisher "Василий Почкаенко"
#define MyAppExeName "watermark.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAF69362-6FFA-4FC4-B361-954C2566D2E0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\watermark
DefaultGroupName=watermark.exe
DisableProgramGroupPage=yes
OutputBaseFilename=setup_watermark
Compression=lzma
SolidCompression=yes

[Languages]
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"

[CustomMessages]
ru.NameOfMenuItem=Добавить водяной знак

[Registry]
Root: HKCR; Subkey: "Directory\shell\watermark"; ValueType: string; ValueData: "{cm:NameOfMenuItem}"; Flags: uninsdeletekey   
Root: HKCR; Subkey: "Directory\shell\watermark\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey

[Files]
Source: "{#BuildDir}\{#BuildType}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\{#BuildType}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\{#BuildType}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\{#BuildType}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\{#BuildType}\Qt5Core{#Suffix}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\{#BuildType}\Qt5Gui{#Suffix}.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

